# coding: utf8
{
'!langcode!': 'cs-cz',
'!langname!': 'cs-cz',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%d/%m%Y': '%d/%m%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s zmazaných záznamů',
'%s rows updated': '%s upravených záznamů',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'About': 'About',
'Administration': 'Administration',
'Administrative interface': 'pro administrátorské rozhranie kliknite sem',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojení',
'Are you sure you want to delete this object?': 'Opravdu chceš odstranit tento objekt?',
'Asign sample to user': 'Asign sample to user',
'Asign Samples': 'Asign Samples',
'Asignar muestreo a usuario': 'Asignar muestreo a usuario',
'Available databases and tables': 'Dostupné databáze a tabuľky',
'Basic help': 'Basic help',
'Bienvenido al Inventario Forestal Nacional': 'Bienvenido al Inventario Forestal Nacional',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nemůže být prázdné',
'Change password': 'Změna hesla',
'Check For Updates': 'Check For Updates',
'Check to delete': 'Označit ke smazání',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Completed': 'Completed',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created On': 'Created On',
'Current request': 'Aktuální požadavek',
'Current response': 'Aktuální odpověď',
'Current session': 'Aktuální session',
'customize me!': 'uprav mě!',
'data uploaded': 'data nahrána',
'Database': 'Databáze',
'database': 'databáze',
'database %s select': 'databáze %s výber',
'db': 'db',
'DB Model': 'DB Model',
'Debe de ingresar una imagen': 'Debe de ingresar una imagen',
'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego': 'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego',
'Delete:': 'Smazat:',
'Description': 'Popis',
'design': 'návrh',
'Disk Cache Keys': 'Disk Cache Keys',
'Documentation': 'Dokumentáce',
'done!': 'hotovo!',
'E-mail': 'E-mail',
'Edit': 'Upravit',
'Edit current record': 'Upravit aktuální záznam',
'Edit Profile': 'Upravit profil',
'Email': 'Email',
'enter a number between %(min)g and %(max)g': 'zadej číslo mezi %(min)g a %(max)g',
'enter an integer between %(min)g and %(max)g': 'zadej celé číslo mezi %(min)g a %(max)g',
'Enviar formularios': 'Enviar formularios',
'Environmental problems': 'Environmental problems',
'Existen errores en el formulario': 'Existen errores en el formulario',
'Existen errores. Por favor corrijalos!': 'Existen errores. Por favor corrijalos!',
'Existen errores. Por favor corríjalos!': 'Existen errores. Por favor corríjalos!',
'export as csv file': 'exportovat do csv souboru',
'Export KML': 'Export KML',
'Fauna': 'Fauna',
'Fill in the data': 'Fill in the data',
'Fill in the data of distances': 'Fill in the data of distances',
'Fill in the data of fire': 'Fill in the data of fire',
'Fill in the data of invasive species': 'Fill in the data of invasive species',
'Fill in the data of non-timber products': 'Fill in the data of non-timber products',
'Fill in the data of observations': 'Fill in the data of observations',
'Fill in the data of plantation': 'Fill in the data of plantation',
'Fill in the data of structure maintenance and forestation': 'Fill in the data of structure maintenance and forestation',
'Fill in the data of the contour': 'Fill in the data of the contour',
'Fill in the data of the coordinates of the parcel': 'Fill in the data of the coordinates of the parcel',
'Fill in the data of the environmental problems': 'Fill in the data of the environmental problems',
'Fill in the data of the Eucalyptus sanitation': 'Fill in the data of the Eucalyptus sanitation',
'Fill in the data of the flora': 'Fill in the data of the flora',
'Fill in the data of the Pinus sanitation': 'Fill in the data of the Pinus sanitation',
'Fill in the data of the soil': 'Fill in the data of the soil',
'Fill in the data of the trees': 'Fill in the data of the trees',
'Fill in the data of the working crew': 'Fill in the data of the working crew',
'Fill in the data of vegetation': 'Fill in the data of vegetation',
'Fill in the data of water': 'Fill in the data of water',
'Fill in the data of wildlife': 'Fill in the data of wildlife',
'Fill in the general data': 'Fill in the general data',
'Fill in the status of the parcel': 'Fill in the status of the parcel',
'Fill in with the fotos': 'Fill in with the fotos',
'First name': 'Křestní jméno',
'First Name': 'First Name',
'Flora': 'Flora',
'Forest': 'Forest',
'Forest Overview': 'Forest Overview',
'forgot username?': 'neznáš svúj nick?',
'Form has errors': 'Form has errors',
'Group %(group_id)s created': 'Skupina %(group_id)s vytvořena',
'Group ID': 'ID skupiny',
'Guardado con éxito': 'Guardado con éxito',
'Guardado con éxito!': 'Guardado con éxito!',
'Hello World': 'Ahoj světe',
'Help': 'Help',
'Home': 'Home',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Ingrese las fotos de las distancias': 'Ingrese las fotos de las distancias',
'Ingrese los datos de anfibios': 'Ingrese los datos de anfibios',
'Ingrese los datos de aves': 'Ingrese los datos de aves',
'Ingrese los datos de cobertura vegetal': 'Ingrese los datos de cobertura vegetal',
'Ingrese los datos de coordenadas de la parcela': 'Ingrese los datos de coordenadas de la parcela',
'Ingrese los datos de distancias': 'Ingrese los datos de distancias',
'Ingrese los datos de fauna': 'Ingrese los datos de fauna',
'Ingrese los datos de flora': 'Ingrese los datos de flora',
'Ingrese los datos de fuego': 'Ingrese los datos de fuego',
'Ingrese los datos de las especies invasoras': 'Ingrese los datos de las especies invasoras',
'Ingrese los datos de los problemas ambientales': 'Ingrese los datos de los problemas ambientales',
'Ingrese los datos de los árboles': 'Ingrese los datos de los árboles',
'Ingrese los datos de mantenimiento y estructura de la forestacion': 'Ingrese los datos de mantenimiento y estructura de la forestacion',
'Ingrese los datos de observaciones': 'Ingrese los datos de observaciones',
'Ingrese los datos de plantación': 'Ingrese los datos de plantación',
'Ingrese los datos de productos no madereros': 'Ingrese los datos de productos no madereros',
'Ingrese los datos de relieve': 'Ingrese los datos de relieve',
'Ingrese los datos de reptiles': 'Ingrese los datos de reptiles',
'Ingrese los datos de suelo': 'Ingrese los datos de suelo',
'Ingrese los datos del equipo de Trabajo': 'Ingrese los datos del equipo de Trabajo',
'Ingrese los datos generales': 'Ingrese los datos generales',
'insert new': 'vložit nový záznam ',
'insert new %s': 'vložit nový  záznam %s',
'Internal State': 'Vnitřní stav',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávné heslo',
'Invalid Query': 'Neplatná dotaz',
'invalid request': 'Neplatný požadavek',
'Last name': 'Příjmení',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Load an XML file with the samples': 'Load an XML file with the samples',
'Load Samples': 'Load Samples',
'located in the file': 'v souboru ',
'Logged in': 'Přihlášení úspěšné',
'Logged out': 'Odhlášení úspěšné',
'Logged-': 'Logged-',
'Logged-in': 'Logged-in',
'login': 'prihlásit',
'Login': 'Login',
'logout': 'odhlásit',
'Lost Password': 'Ztracené heslo?',
'lost password?': 'neznáš heslo?',
'Menu Model': 'Menu Model',
'Modified On': 'Modified On',
'Modifique los datos deseados': 'Modifique los datos deseados',
'Modifique los datos.': 'Modifique los datos.',
'Modify the data': 'Modify the data',
'Name': 'Jméno',
'Native forest': 'Native forest',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam byl vložen',
'New samples': 'New samples',
'New user': 'New user',
'next 100 rows': 'dalších 100 řádků',
'No': 'No',
'No databases in this application': 'V této aplikáci nejsou databáze',
'Non-wood products': 'Non-wood products',
'Not completed': 'Not completed',
'Nuevo usuario': 'Nuevo usuario',
'Object or table name': 'Objekt či tabulka',
'Old password': 'Staré heslo',
'Online examples': 'pro online příklady klikněte sem',
'or import from csv file': 'a nebo naimportovat z csv souboru',
'Origin': 'Púvod',
'password': 'heslo',
'Password': 'Heslo',
"Password fields don't match": 'Hesla se neshodují',
'Planted forest': 'Planted forest',
'Por favor ingrese los datos': 'Por favor ingrese los datos',
'Powered by': 'Powered by',
'previous 100 rows': 'předchádzajících 100 řádků',
'Profile': 'Profile',
'profile': 'profil',
'Queries': 'Queries',
'Query:': 'Dotaz:',
'RAM Cache Keys': 'RAM Cache Keys',
'Readme': 'Nápověda',
'Realizado': 'Realizado',
'record': 'záznam',
'record does not exist': 'záznam neexistuje',
'record id': 'id záznamu',
'Record ID': 'ID záznamu',
'Register': 'Zaregistrovat se',
'register': 'registrovat',
'Registered users': 'Registered users',
'Registration identifier': 'Registrační identifikátor',
'Registration key': 'Registrační kľíč',
'Relief': 'Relief',
'Remember me (for 30 days)': 'Zapamatuj si mne (na 30 dní)',
'Reset Password key': 'Nastavit registrační kľíč',
'Retrieve username': 'Retrieve username',
'Role': 'Role',
'Rows in table': 'řádků v tabulce',
'Rows selected': 'označených řádků',
'Save': 'Save',
'selected': 'označených',
'Send Data': 'Send Data',
'Sin completar': 'Sin completar',
'Soil': 'Soil',
'state': 'stav',
'Stylesheet': 'CSS',
'Submit': 'Odeslat',
'Success!': 'Success!',
'Successfully modified': 'Successfully modified',
'Successfully saved': 'Successfully saved',
'Sure you want to delete this object?': 'Opravdu chceš smazat tento objekt?',
'System documentation': 'System documentation',
'table': 'tabulka',
'Table name': 'Název tabulky',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmínka jako "db.table1.field1==\'value\'". Něco jako "db.table1.field1==db.table2.field2" má za výsledek SQL JOIN.',
'The average diameter of this tree has to be between 0.10 and 0.25 m': 'The average diameter of this tree has to be between 0.10 and 0.25 m',
'The average diameter of this tree has to be between 0.25 and 0.35 m': 'The average diameter of this tree has to be between 0.25 and 0.35 m',
'The average diameter of this tree has to be between 10 and 25 cm': 'The average diameter of this tree has to be between 10 and 25 cm',
'The average diameter of this tree has to be between 25 and 35 cm': 'The average diameter of this tree has to be between 25 and 35 cm',
'The average diameter of this tree has to be greater than 0.35 m': 'The average diameter of this tree has to be greater than 0.35 m',
'The average diameter of this tree has to be greater than 35 cm': 'The average diameter of this tree has to be greater than 35 cm',
'The average diameter of this tree has to be smaller than 0.10 m': 'The average diameter of this tree has to be smaller than 0.10 m',
'The average diameter of this tree has to be smaller than 10 cm': 'The average diameter of this tree has to be smaller than 10 cm',
'The output of the file is a dictionary that was rendered by the view': 'Výstup zo souboru je slovník, ktorý byl zobrazený ve view',
'There are errors. Please correct them': 'There are errors. Please correct them',
'This height can not exceed the total height of the tree': 'This height can not exceed the total height of the tree',
'This is a copy of the scaffolding application': 'Toto je kopie skeletu aplikace',
'This must be an image': 'This must be an image',
'This tree is to small to be measured': 'This tree is to small to be measured',
'Timestamp': 'Časové razítko',
'Trees can not be duplicates of other trees in other radios': 'Trees can not be duplicates of other trees in other radios',
'unable to parse csv file': 'nedá sa zpracovat csv soubor',
'Update:': 'Upravit:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použijte (...)&(...) pro AND, (...)|(...) pro OR a ~(...) pro NOT na poskládaní komplexnejších dotazů.',
'User': 'User',
'User %(id)s Logged-in': 'Uživatel %(id)s prihlásen',
'User %(id)s Logged-out': 'Uživatel %(id)s odhlášen',
'User %(id)s Password changed': 'Uživatel %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Uživatel %(id)s upravil profil',
'User %(id)s Registered': 'Uživatel %(id)s se zaregistroval',
'User %(id)s Username retrieved': 'User %(id)s Username retrieved',
'User ID': 'ID uživatele',
'Username': 'Nick',
'Users': 'Users',
'Usted está registrado!': 'Usted está registrado!',
'value not in database': 'value not in database',
'Vegetation cover': 'Vegetation cover',
'Verify Password': 'Zopakuj heslo',
'View': 'Zobrazit',
'Water': 'Water',
'Welcome': 'Vítej',
'Welcome to web2py': 'Vitejte ve web2py',
'Which called the function': 'Ktorý zavolal funkci',
'Yes': 'Yes',
'You are successfully running web2py': 'Úspešně jste spustili web2py',
'You can modify this application and adapt it to your needs': 'Můžete upravit tuto aplikáci a prispôsobit ji svojim potřebám',
'You have to select a photo': 'You have to select a photo',
'You must select an option': 'You must select an option',
'You must select an XML file': 'You must select an XML file',
'You must select not aplicable': 'You must select not aplicable',
'You visited the url': 'Navštívili jste URL',
}
