# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'es-es',
'!langname!': 'es-es',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': 'se encontraron %(nrows)s tuplas',
'%d/%m%Y': '%d/%m%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s filas eliminadas',
'%s rows updated': '%s filas actualizadas',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'(something like "it-it")': '(algo como "it-it")',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Add': 'Agregar',
'Add new record to this table': 'Add new record to this table',
'Add Record': 'Add Record',
'Add record': 'Agregar Registro',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administration': 'Administración',
'Administrative interface': 'Interfaz administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Agregar nuevo usuario': 'Agregar nuevo usuario',
'And': 'Y',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'App manual': 'Manual de la aplicación',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': 'Está seguro que desea borrar este elemento?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Are you sure?. Delete all records in this table?': 'Are you sure?. Delete all records in this table?',
'Are you sure?. Delete this record?': 'Are you sure?. Delete this record?',
'Asign sample to user': 'Asignar muestreo a usuario',
'Asign Samples': 'Asignar muestreos',
'Asignado': 'Asignado',
'Asignar muestreo a usuario': 'Asignar muestreo a usuario',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'Authentication': 'Autenticación',
'Available databases and tables': 'Bases de datos y tablas disponibles',
'Año': 'Año',
'Back': 'Atras',
'Basic help': 'Ayuda',
'Bienvenido al Inventario Forestal Nacional': 'Bienvenido al Inventario Forestal Nacional',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Cambiar contraseña': 'Cambiar contraseña',
'Cancel': 'Cancel',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Change Password': 'Cambie Contraseña',
'Change password': 'Cambiar contraseña',
'change password': 'cambie contraseña',
'check all': 'marcar todos',
'Check For Updates': 'Verificar actualizaciones',
'Check to delete': 'Marque para eliminar',
'clean': 'limpiar',
'Clear': 'Limpiar',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Clone selected': 'Clone selected',
'Close': 'Cerrar',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'Completed': 'Completado',
'Confirm': 'Confirm',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Derechos de autor',
'Correo inválido': 'Correo inválido',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado por',
'Created On': 'Creado en',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de datos',
'database': 'base de datos',
'database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Date and Time': 'Fecha y Hora',
'db': 'db',
'DB Model': 'Modelo "db"',
'Debe de ingresar un numero entero!': 'Debe de ingresar un numero entero!',
'Debe de ingresar un número!': 'Debe de ingresar un número!',
'Debe de ingresar una imagen': 'Debe de ingresar una imagen',
'Debe de seleccionar un año en formato 2012!': 'Debe de seleccionar un año en formato 2012!',
'Debe de seleccionar un valor decimal con separador(.)!': 'Debe de seleccionar un valor decimal con separador(.)!',
'Debe de seleccionar una opción!': 'Debe de seleccionar una opción!',
'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego': 'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego',
'defines tables': 'define tablas',
'Delete': 'Elimine',
'delete': 'eliminar',
'Delete all': 'Delete all',
'delete all checked': 'eliminar marcados',
'Delete all confirmation': 'Delete all confirmation',
'Delete all records in this table': 'Delete all records in this table',
'Delete confirmation': 'Delete confirmation',
'Delete records': 'Delete records',
'Delete selected': 'Delete selected',
'Delete selected records in this table': 'Delete selected records in this table',
'Delete this record': 'Delete this record',
'Delete:': 'Elimine:',
'Departamento': 'Departamento',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño para',
'Details': 'Details',
'Disk Cache Keys': 'Disk Cache Keys',
'Documentation': 'Documentación',
'done!': 'listo!',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit record': 'Edit record',
'Edit This App': 'Edite esta App',
'Edit this record': 'Edit this record',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email': 'Email',
'Enfermedad': 'Enfermedad',
'enter a number': 'Introduzca un número',
'enter a number between %(min)g and %(max)g': 'Introduzca un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'enter a number greater than or equal to %(min)g': 'Introduzca un número mayor o igual que %(min)g',
'Enter a number greater than or equal to %(min)g': 'Enter a number greater than or equal to %(min)g',
'enter a value': 'Introduzca un valor',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'Introduzca un entero entre %(min)g y %(max)g',
'enter an integer greater than or equal to %(min)g': 'Introduzca un entero mayor o igual que %(min)g',
'Enter an integer greater than or equal to %(min)g': 'Enter an integer greater than or equal to %(min)g',
'enter date as %(format)s': 'Introduzca una fecha como %(format)s',
'Enviar formularios': 'Enviar formularios',
'Environmental problems': 'Problemas ambientales',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Existen errores en el formulario': 'Existen errores en el formulario',
'Existen errores. Por favor corrijalos!': 'Existen errores. Por favor corrijalos!',
'Existen errores. Por favor corríjalos!': 'Existen errores. Por favor corríjalos!',
'Export': 'Export',
'export as csv file': 'exportar como archivo CSV',
'Export data to file': 'Export data to file',
'Export KML': 'Exportar KML',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'Fauna': 'Fauna',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Fill in the data': 'Por favor ingrese los datos',
'Fill in the data of distances': 'Ingrese los datos de distancias',
'Fill in the data of fire': 'Ingrese los datos de fuego',
'Fill in the data of invasive species': 'Ingrese los datos de especies invasoras',
'Fill in the data of non-timber products': 'Ingrese los datos de productos no madereros',
'Fill in the data of observations': 'Ingrese los datos de observaciones',
'Fill in the data of plantation': 'Ingrese los datos de plantación',
'Fill in the data of structure maintenance and forestation': 'Ingrese los datos de forestación, mantenimiento y estructura',
'Fill in the data of the contour': 'Ingrese los datos del relieve',
'Fill in the data of the coordinates of the parcel': 'Ingrese los datos de las coordenadas de la parcela',
'Fill in the data of the environmental problems': 'Ingrese los datos de los problemas ambientales',
'Fill in the data of the Eucalyptus sanitation': 'Ingrese los datos de la sanidad de los eucaliptos',
'Fill in the data of the flora': 'Ingrese los datos de la flora',
'Fill in the data of the Pinus sanitation': 'Ingrese los datos de la sanidad de los pinos',
'Fill in the data of the soil': 'Ingrese los datos del suelo',
'Fill in the data of the trees': 'Ingrese los datos de los árboles',
'Fill in the data of the working crew': 'Ingrese los datos del equipo de trabajo',
'Fill in the data of vegetation': 'Ingrese los datos de cobertura vegetal',
'Fill in the data of water': 'Ingrese los datos de agua',
'Fill in the data of wildlife': 'Ingrese los datos de fauna',
'Fill in the general data': 'Ingrese los datos generales',
'Fill in the status of the parcel': 'Introduzca el estado de la parcela',
'Fill in with the fotos': 'Ingrese las fotos',
'First name': 'Nombre',
'First Name': 'Nombre',
'Flora': 'Flora',
'Forest': 'Bosque',
'Forest Overview': 'Mirada del bosque',
'Forgot username?': 'Se ha olvidado de su usuario?',
'forgot username?': 'se olvidó de la contraseña?',
'Form accepted': 'Form accepted',
'Form has errors': 'El formulario contiene errores',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID de Grupo',
'Guardado con éxito': 'Guardado con éxito',
'Guardado con éxito!': 'Guardado con éxito!',
'Guardar': 'Guardar',
'Guardar perfíl': 'Guardar perfíl',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help': 'Ayuda',
'Home': 'Inicio',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Id': 'Id',
'Import': 'Import',
'Import data from file': 'Import data from file',
'Import/Export': 'Importar/Exportar',
'in': 'in',
'includes': 'incluye',
'Index': 'Indice',
'Ingrese las fotos de las distancias': 'Ingrese las fotos de las distancias',
'Ingrese los datos de anfibios': 'Ingrese los datos de anfibios',
'Ingrese los datos de aves': 'Ingrese los datos de aves',
'Ingrese los datos de cobertura vegetal': 'Ingrese los datos de cobertura vegetal',
'Ingrese los datos de coordenadas de la parcela': 'Ingrese los datos de coordenadas de la parcela',
'Ingrese los datos de distancias': 'Ingrese los datos de distancias',
'Ingrese los datos de fauna': 'Ingrese los datos de fauna',
'Ingrese los datos de flora': 'Ingrese los datos de flora',
'Ingrese los datos de fuego': 'Ingrese los datos de fuego',
'Ingrese los datos de las especies invasoras': 'Ingrese los datos de las especies invasoras',
'Ingrese los datos de los problemas ambientales': 'Ingrese los datos de los problemas ambientales',
'Ingrese los datos de los árboles': 'Ingrese los datos de los árboles',
'Ingrese los datos de mantenimiento y estructura de la forestacion': 'Ingrese los datos de mantenimiento y estructura de la forestacion',
'Ingrese los datos de observaciones': 'Ingrese los datos de observaciones',
'Ingrese los datos de plantación': 'Ingrese los datos de plantación',
'Ingrese los datos de productos no madereros': 'Ingrese los datos de productos no madereros',
'Ingrese los datos de relieve': 'Ingrese los datos de relieve',
'Ingrese los datos de reptiles': 'Ingrese los datos de reptiles',
'Ingrese los datos de suelo': 'Ingrese los datos de suelo',
'Ingrese los datos del equipo de Trabajo': 'Ingrese los datos del equipo de Trabajo',
'Ingrese los datos generales': 'Ingrese los datos generales',
'Ingrese un valor decimal con separador(.) entre 0 y 100!': 'Ingrese un valor decimal con separador(.) entre 0 y 100!',
'Ingrese un valor decimal con separador(.) entre 0 y 100!!': 'Ingrese un valor decimal con separador(.) entre 0 y 100!!',
'Ingrese un valor decimal con separador(.)!': 'Ingrese un valor decimal con separador(.)!',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Insufficient privileges',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Invalid login': 'Invalid login',
'Invalid password': 'Contraseña inválida',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Está activo',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last Name': 'Apellido',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Latitud': 'Latitud',
'Layout': 'Diseño de página',
'License for': 'Licencia para',
'Load an XML file with the samples': 'Seleccione un XML con los muestreos',
'Load Samples': 'Ingresar muestreos',
'loading...': 'cargando...',
'located in the file': 'localizada en el archivo',
'Logged in': 'Ha ingresado al sistema con éxito',
'Logged out': 'Ha salido de sesión',
'Logged-': 'sesión',
'Logged-in': 'ha iniciado sesión',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Longitud': 'Longitud',
'Lost Password': 'Contraseña perdida',
'Lost password?': 'Perdió la contraseña?',
'lost password?': '¿olvido la contraseña?',
'Main Menu': 'Menú principal',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado por',
'Modified On': 'Modificado en',
'Modifique los datos deseados': 'Modifique los datos deseados',
'Modifique los datos.': 'Modifique los datos.',
'Modify the data': 'Modifique los datos',
'Modules': 'Módulos',
'modules': 'módulos',
'Muestreo': 'Muestreo',
'Name': 'Nombre',
'Native forest': 'Bosque nativo',
'New': 'Nuevo',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New password': 'Nueva contraseña',
'New record': 'New record',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New samples': 'Nuevos muestreos',
'New Search': 'New Search',
'New user': 'Nuevo usuario',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No': 'No',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No puede estar vacío': 'No puede estar vacío',
'No puede ser vacío!': 'No puede ser vacío!',
'No records found': 'No se encontraron registros',
'Nombre': 'Nombre',
'Non-wood products': 'Productos no madereros',
'None': 'None',
'Not authorized': 'Not authorized',
'Not completed': 'Sin completar',
'not in': 'not in',
'Nuevo usuario': 'Nuevo usuario',
'Object or table name': 'Nombre de tabla u objeto',
'Old password': 'Contraseña anterior',
'Online examples': 'Ejemplos en línea',
'Opcion': 'Opcion',
'Opcion de la Enfermedad': 'Opcion de la Enfermedad',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Password': 'Contraseña',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Pedir nueva contraseña': 'Pedir nueva contraseña',
'Peeking at file': 'Visualizando archivo',
'Planted forest': 'Bosque plantado',
'Please fill the form': 'Please fill the form',
'Por favor ingrese los datos': 'Por favor ingrese los datos',
'Powered by': 'Este sitio usa',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Perfíl',
'Queries': 'Consultas',
'Query:': 'Consulta:',
'RAM Cache Keys': 'RAM Cache Keys',
'Realizado': 'Realizado',
'record': 'registro',
'Record Deleted': 'Record Deleted',
'record does not exist': 'el registro no existe',
'record id': 'id de registro',
'Record ID': 'ID de Registro',
'register': 'registrese',
'Register': 'Registrese',
'Registered users': 'Usuarios registrados',
'Registrar administrador': 'Registrar administrador',
'Registration key': 'Contraseña de Registro',
'Relief': 'Relieve',
'Remember me (for 30 days)': 'Recordarme (por 30 días)',
'remove compiled': 'eliminar compiladas',
'Request reset password': 'Pedir nueva contraseña',
'Reset Password key': 'Nueva contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'revert': 'revertir',
'Role': 'Rol',
'Rows in table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Save': 'Guardar',
'save': 'guardar',
'Save profile': 'Guardar perfíl',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'Select all': 'Select all',
'Select this record': 'Select this record',
'selected': 'seleccionado(s)',
'Send Data': 'Enviar información',
'session expired': 'sesión expirada',
'shell': 'shell',
'Sin completar': 'Sin completar',
'site': 'sitio',
'Soil': 'Suelo',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'comienza con',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Stylesheet': 'Hoja de estilo',
'Sub Tipo de Bosque': 'Sub Tipo de Bosque',
'Submit': 'Guardar',
'Success!': 'Éxito!',
'Successfully modified': 'Modificado con éxito',
'Successfully saved': 'Guardado con éxito',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'System documentation': 'Documentación del sistema',
'table': 'tabla',
'Table %s dont have id field': 'Table %s dont have id field',
'Table name': 'Nombre de la tabla',
'Test': 'Test',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The average diameter of this tree has to be between 0.10 and 0.25 m': 'El diámetro promedio de este árbol tiene que ser entre 0.10 y 0.25 m',
'The average diameter of this tree has to be between 0.25 and 0.35 m': 'El diámetro promedio de este árbol tiene que ser entre 0.25 y 0.35 m',
'The average diameter of this tree has to be between 10 and 25 cm': 'El diámetro promedio del árbol debe de ser entre 10 y 25 cm',
'The average diameter of this tree has to be between 25 and 35 cm': 'El diámetro promedio del árbol debe de ser entre 25 y 35 cm',
'The average diameter of this tree has to be greater than 0.35 m': 'El diámetro promedio del árbol debe de ser mayor que 0.35 m',
'The average diameter of this tree has to be greater than 35 cm': 'El diámetro promedio del árbol debe de ser mayor que 35 cm',
'The average diameter of this tree has to be smaller than 0.10 m': 'El diámetro promedio del árbol debe de ser menor que 0.10 m',
'The average diameter of this tree has to be smaller than 10 cm': 'El diámetro promedio del árbol debe de ser menor que 10 cm',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view': 'La salida del archivo es un diccionario escenificado por la vista',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'There are errors. Please correct them': 'Existen errores. Por favor corríjalos',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This email already has an account': 'This email already has an account',
'This height can not exceed the total height of the tree': 'Esta altura no puede exceder la altura total de la árbol',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'This must be an image': 'Esto debe de ser una imagen',
'This tree is to small to be measured': 'Este árbol es muy pequeño para ser medido',
'Ticket': 'Tiquete',
'Timestamp': 'Timestamp',
'Tipo de Bosque': 'Tipo de Bosque',
'Tipo de reporte': 'Tipo de reporte',
'to  previous version.': 'a la versión previa.',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'Trees can not be duplicates of other trees in other radios': 'No se puede tener árboles duplicados con otros árboles de otros radios',
'try': 'intente',
'try something like': 'intente algo como',
'TSV': 'TSV',
'TSV (Excel compatible)': 'TSV (compatible con Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible con Excel, columnas ocultas)',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'Unselect selected': 'Unselect selected',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s Logged-in': 'Usuario %(id)s ha iniciado sesión',
'User %(id)s Logged-out': 'Usuario %(id)s ha salido de la sesión',
'User %(id)s Password changed': 'Usuario %(id)s cambió su contraseña',
'User %(id)s Password reset': 'Usuario %(id)s restableció su contraseña',
'User %(id)s Profile updated': 'Usuario %(id)s modificó su perfíl',
'User ID': 'ID de Usuario',
'Username': 'Usuario',
'Users': 'Usuarios',
'Usted está registrado!': 'Usted está registrado!',
'Utilities for selected rows': 'Utilities for selected rows',
'Utils': 'Utils',
'value already in database or empty': 'value already in database or empty',
'value not allowed': 'value not allowed',
'value not in database': 'El valor no se encuentra en la base de datos',
'Vegetation cover': 'Cobertura vegetal',
'Verify Password': 'Verificar contraseña',
'versioning': 'versiones',
'View': 'Vista',
'view': 'vista',
'View all': 'View all',
'Views': 'Vistas',
'views': 'vistas',
'Water': 'Agua',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Which called the function': 'La cual llamó la función',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'YES': 'SI',
'Yes': 'Si',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You have to select a photo': 'Debe de seleccionar una foto',
'You must select an option': 'Debe seleccionar una opción',
'You must select an XML file': 'Debe seleccionar un archivo XML',
'You must select not aplicable': 'Debe seleccionar no aplicable',
'You visited the url': 'Usted visitó la url',
'Árbol Número': 'Árbol Número',
}
