# coding: utf8
{
'!langcode!': 'hu',
'!langname!': 'hu',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%d/%m%Y': '%d/%m%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'About': 'About',
'Administration': 'Administration',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Asign sample to user': 'Asign sample to user',
'Asign Samples': 'Asign Samples',
'Asignar muestreo a usuario': 'Asignar muestreo a usuario',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Basic help': 'Basic help',
'Bienvenido al Inventario Forestal Nacional': 'Bienvenido al Inventario Forestal Nacional',
'cache': 'gyorsítótár',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nem lehet üres',
'Change password': 'Change password',
'change password': 'jelszó megváltoztatása',
'Check For Updates': 'Check For Updates',
'Check to delete': 'Törléshez válaszd ki',
'Client IP': 'Client IP',
'Completed': 'Completed',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created On': 'Created On',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'Database': 'Adatbázis',
'database': 'adatbázis',
'database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'DB Model': 'DB Model',
'Debe de ingresar una imagen': 'Debe de ingresar una imagen',
'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego': 'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego',
'Delete:': 'Töröl:',
'Description': 'Description',
'design': 'design',
'Disk Cache Keys': 'Disk Cache Keys',
'done!': 'kész!',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'edit profile': 'profil szerkesztése',
'Edit This App': 'Alkalmazást szerkeszt',
'Email': 'Email',
'Enviar formularios': 'Enviar formularios',
'Environmental problems': 'Environmental problems',
'Existen errores en el formulario': 'Existen errores en el formulario',
'Existen errores. Por favor corrijalos!': 'Existen errores. Por favor corrijalos!',
'Existen errores. Por favor corríjalos!': 'Existen errores. Por favor corríjalos!',
'export as csv file': 'exportál csv fájlba',
'Export KML': 'Export KML',
'Fauna': 'Fauna',
'Fill in the data': 'Fill in the data',
'Fill in the data of distances': 'Fill in the data of distances',
'Fill in the data of fire': 'Fill in the data of fire',
'Fill in the data of invasive species': 'Fill in the data of invasive species',
'Fill in the data of non-timber products': 'Fill in the data of non-timber products',
'Fill in the data of observations': 'Fill in the data of observations',
'Fill in the data of plantation': 'Fill in the data of plantation',
'Fill in the data of structure maintenance and forestation': 'Fill in the data of structure maintenance and forestation',
'Fill in the data of the contour': 'Fill in the data of the contour',
'Fill in the data of the coordinates of the parcel': 'Fill in the data of the coordinates of the parcel',
'Fill in the data of the environmental problems': 'Fill in the data of the environmental problems',
'Fill in the data of the Eucalyptus sanitation': 'Fill in the data of the Eucalyptus sanitation',
'Fill in the data of the flora': 'Fill in the data of the flora',
'Fill in the data of the Pinus sanitation': 'Fill in the data of the Pinus sanitation',
'Fill in the data of the soil': 'Fill in the data of the soil',
'Fill in the data of the trees': 'Fill in the data of the trees',
'Fill in the data of the working crew': 'Fill in the data of the working crew',
'Fill in the data of vegetation': 'Fill in the data of vegetation',
'Fill in the data of water': 'Fill in the data of water',
'Fill in the data of wildlife': 'Fill in the data of wildlife',
'Fill in the general data': 'Fill in the general data',
'Fill in the status of the parcel': 'Fill in the status of the parcel',
'Fill in with the fotos': 'Fill in with the fotos',
'First name': 'First name',
'First Name': 'First Name',
'Flora': 'Flora',
'Forest': 'Forest',
'Forest Overview': 'Forest Overview',
'Form has errors': 'Form has errors',
'Group ID': 'Group ID',
'Guardado con éxito': 'Guardado con éxito',
'Guardado con éxito!': 'Guardado con éxito!',
'Hello World': 'Hello Világ',
'Help': 'Help',
'Home': 'Home',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Ingrese las fotos de las distancias': 'Ingrese las fotos de las distancias',
'Ingrese los datos de anfibios': 'Ingrese los datos de anfibios',
'Ingrese los datos de aves': 'Ingrese los datos de aves',
'Ingrese los datos de cobertura vegetal': 'Ingrese los datos de cobertura vegetal',
'Ingrese los datos de coordenadas de la parcela': 'Ingrese los datos de coordenadas de la parcela',
'Ingrese los datos de distancias': 'Ingrese los datos de distancias',
'Ingrese los datos de fauna': 'Ingrese los datos de fauna',
'Ingrese los datos de flora': 'Ingrese los datos de flora',
'Ingrese los datos de fuego': 'Ingrese los datos de fuego',
'Ingrese los datos de las especies invasoras': 'Ingrese los datos de las especies invasoras',
'Ingrese los datos de los problemas ambientales': 'Ingrese los datos de los problemas ambientales',
'Ingrese los datos de los árboles': 'Ingrese los datos de los árboles',
'Ingrese los datos de mantenimiento y estructura de la forestacion': 'Ingrese los datos de mantenimiento y estructura de la forestacion',
'Ingrese los datos de observaciones': 'Ingrese los datos de observaciones',
'Ingrese los datos de plantación': 'Ingrese los datos de plantación',
'Ingrese los datos de productos no madereros': 'Ingrese los datos de productos no madereros',
'Ingrese los datos de relieve': 'Ingrese los datos de relieve',
'Ingrese los datos de reptiles': 'Ingrese los datos de reptiles',
'Ingrese los datos de suelo': 'Ingrese los datos de suelo',
'Ingrese los datos del equipo de Trabajo': 'Ingrese los datos del equipo de Trabajo',
'Ingrese los datos generales': 'Ingrese los datos generales',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Invalid Query': 'Hibás lekérdezés',
'invalid request': 'hibás kérés',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Layout': 'Szerkezet',
'Load an XML file with the samples': 'Load an XML file with the samples',
'Load Samples': 'Load Samples',
'Logged-': 'Logged-',
'Logged-in': 'Logged-in',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'Lost Password': 'Lost Password',
'Main Menu': 'Főmenü',
'Menu Model': 'Menü model',
'Modified On': 'Modified On',
'Modifique los datos deseados': 'Modifique los datos deseados',
'Modifique los datos.': 'Modifique los datos.',
'Modify the data': 'Modify the data',
'Name': 'Name',
'Native forest': 'Native forest',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'New samples': 'New samples',
'New user': 'New user',
'next 100 rows': 'következő 100 sor',
'No': 'No',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Non-wood products': 'Non-wood products',
'Not completed': 'Not completed',
'Nuevo usuario': 'Nuevo usuario',
'Online examples': 'online példákért kattints ide',
'or import from csv file': 'vagy betöltés csv fájlból',
'Origin': 'Origin',
'Password': 'Password',
'Planted forest': 'Planted forest',
'Por favor ingrese los datos': 'Por favor ingrese los datos',
'Powered by': 'Powered by',
'previous 100 rows': 'előző 100 sor',
'Profile': 'Profile',
'Queries': 'Queries',
'Query:': 'Lekérdezés:',
'RAM Cache Keys': 'RAM Cache Keys',
'Realizado': 'Realizado',
'record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'Record ID': 'Record ID',
'record id': 'bejegyzés id',
'Register': 'Register',
'register': 'regisztráció',
'Registered users': 'Registered users',
'Registration key': 'Registration key',
'Relief': 'Relief',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Save': 'Save',
'selected': 'kiválasztott',
'Send Data': 'Send Data',
'Sin completar': 'Sin completar',
'Soil': 'Soil',
'state': 'állapot',
'Stylesheet': 'Stylesheet',
'Success!': 'Success!',
'Successfully modified': 'Successfully modified',
'Successfully saved': 'Successfully saved',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'System documentation': 'System documentation',
'table': 'tábla',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The average diameter of this tree has to be between 0.10 and 0.25 m': 'The average diameter of this tree has to be between 0.10 and 0.25 m',
'The average diameter of this tree has to be between 0.25 and 0.35 m': 'The average diameter of this tree has to be between 0.25 and 0.35 m',
'The average diameter of this tree has to be between 10 and 25 cm': 'The average diameter of this tree has to be between 10 and 25 cm',
'The average diameter of this tree has to be between 25 and 35 cm': 'The average diameter of this tree has to be between 25 and 35 cm',
'The average diameter of this tree has to be greater than 0.35 m': 'The average diameter of this tree has to be greater than 0.35 m',
'The average diameter of this tree has to be greater than 35 cm': 'The average diameter of this tree has to be greater than 35 cm',
'The average diameter of this tree has to be smaller than 0.10 m': 'The average diameter of this tree has to be smaller than 0.10 m',
'The average diameter of this tree has to be smaller than 10 cm': 'The average diameter of this tree has to be smaller than 10 cm',
'There are errors. Please correct them': 'There are errors. Please correct them',
'This height can not exceed the total height of the tree': 'This height can not exceed the total height of the tree',
'This must be an image': 'This must be an image',
'This tree is to small to be measured': 'This tree is to small to be measured',
'Timestamp': 'Timestamp',
'Trees can not be duplicates of other trees in other radios': 'Trees can not be duplicates of other trees in other radios',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Update:': 'Frissít:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'User ID',
'Username': 'Username',
'Users': 'Users',
'Usted está registrado!': 'Usted está registrado!',
'value not in database': 'value not in database',
'Vegetation cover': 'Vegetation cover',
'View': 'Nézet',
'Water': 'Water',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Yes': 'Yes',
'You have to select a photo': 'You have to select a photo',
'You must select an option': 'You must select an option',
'You must select an XML file': 'You must select an XML file',
'You must select not aplicable': 'You must select not aplicable',
}
