# coding: utf8
{
'!langcode!': 'pt-br',
'!langname!': 'pt-br',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%d/%m%Y': '%d/%m%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'About': 'About',
'Access Control': 'Access Control',
'Administration': 'Administration',
'Administrative interface': 'Interface administrativa',
'Ajax Recipes': 'Ajax Recipes',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Asign sample to user': 'Asign sample to user',
'Asign Samples': 'Asign Samples',
'Asignar muestreo a usuario': 'Asignar muestreo a usuario',
'Autentique-se': 'Autentique-se',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Basic help': 'Basic help',
'Bienvenido al Inventario Forestal Nacional': 'Bienvenido al Inventario Forestal Nacional',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Não pode ser vazio',
'Change password': 'Change password',
'change password': 'modificar senha',
'Check For Updates': 'Check For Updates',
'Check to delete': 'Marque para apagar',
'Client IP': 'Client IP',
'Community': 'Community',
'Completed': 'Completed',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'Banco de dados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Debe de ingresar un numero entero!': 'Debe de ingresar un numero entero!',
'Debe de ingresar un número!': 'Debe de ingresar un número!',
'Debe de ingresar una imagen': 'Debe de ingresar una imagen',
'Debe de seleccionar un año en formato 2012!': 'Debe de seleccionar un año en formato 2012!',
'Debe de seleccionar un valor decimal con separador(.)!': 'Debe de seleccionar un valor decimal con separador(.)!',
'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego': 'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'design',
'Disk Cache Keys': 'Disk Cache Keys',
'Documentation': 'Documentation',
'done!': 'concluído!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'Email': 'Email',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a number greater than or equal to %(min)g': 'enter a number greater than or equal to %(min)g',
'enter a value': 'enter a value',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'enter an integer greater than or equal to %(min)g': 'enter an integer greater than or equal to %(min)g',
'Enviar formularios': 'Enviar formularios',
'Environmental problems': 'Environmental problems',
'Errors': 'Errors',
'Existen errores en el formulario': 'Existen errores en el formulario',
'Existen errores. Por favor corrijalos!': 'Existen errores. Por favor corrijalos!',
'Existen errores. Por favor corríjalos!': 'Existen errores. Por favor corríjalos!',
'export as csv file': 'exportar como um arquivo csv',
'Export KML': 'Export KML',
'FAQ': 'FAQ',
'Fauna': 'Fauna',
'Fill in the data': 'Fill in the data',
'Fill in the data of distances': 'Fill in the data of distances',
'Fill in the data of fire': 'Fill in the data of fire',
'Fill in the data of invasive species': 'Fill in the data of invasive species',
'Fill in the data of non-timber products': 'Fill in the data of non-timber products',
'Fill in the data of observations': 'Fill in the data of observations',
'Fill in the data of plantation': 'Fill in the data of plantation',
'Fill in the data of structure maintenance and forestation': 'Fill in the data of structure maintenance and forestation',
'Fill in the data of the contour': 'Fill in the data of the contour',
'Fill in the data of the coordinates of the parcel': 'Fill in the data of the coordinates of the parcel',
'Fill in the data of the environmental problems': 'Fill in the data of the environmental problems',
'Fill in the data of the Eucalyptus sanitation': 'Fill in the data of the Eucalyptus sanitation',
'Fill in the data of the flora': 'Fill in the data of the flora',
'Fill in the data of the Pinus sanitation': 'Fill in the data of the Pinus sanitation',
'Fill in the data of the soil': 'Fill in the data of the soil',
'Fill in the data of the trees': 'Fill in the data of the trees',
'Fill in the data of the working crew': 'Fill in the data of the working crew',
'Fill in the data of vegetation': 'Fill in the data of vegetation',
'Fill in the data of water': 'Fill in the data of water',
'Fill in the data of wildlife': 'Fill in the data of wildlife',
'Fill in the general data': 'Fill in the general data',
'Fill in the status of the parcel': 'Fill in the status of the parcel',
'Fill in with the fotos': 'Fill in with the fotos',
'First name': 'First name',
'First Name': 'First Name',
'Flora': 'Flora',
'Forest': 'Forest',
'Forest Overview': 'Forest Overview',
'forgot username?': 'forgot username?',
'Forgot username?': 'Forgot username?',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Guardado con éxito': 'Guardado con éxito',
'Guardado con éxito!': 'Guardado con éxito!',
'Guardar': 'Guardar',
'Hello World': 'Olá Mundo',
'Help': 'Help',
'Home': 'Home',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Ingrese las fotos de las distancias': 'Ingrese las fotos de las distancias',
'Ingrese los datos de anfibios': 'Ingrese los datos de anfibios',
'Ingrese los datos de aves': 'Ingrese los datos de aves',
'Ingrese los datos de cobertura vegetal': 'Ingrese los datos de cobertura vegetal',
'Ingrese los datos de coordenadas de la parcela': 'Ingrese los datos de coordenadas de la parcela',
'Ingrese los datos de distancias': 'Ingrese los datos de distancias',
'Ingrese los datos de fauna': 'Ingrese los datos de fauna',
'Ingrese los datos de flora': 'Ingrese los datos de flora',
'Ingrese los datos de fuego': 'Ingrese los datos de fuego',
'Ingrese los datos de las especies invasoras': 'Ingrese los datos de las especies invasoras',
'Ingrese los datos de los problemas ambientales': 'Ingrese los datos de los problemas ambientales',
'Ingrese los datos de los árboles': 'Ingrese los datos de los árboles',
'Ingrese los datos de mantenimiento y estructura de la forestacion': 'Ingrese los datos de mantenimiento y estructura de la forestacion',
'Ingrese los datos de observaciones': 'Ingrese los datos de observaciones',
'Ingrese los datos de plantación': 'Ingrese los datos de plantación',
'Ingrese los datos de productos no madereros': 'Ingrese los datos de productos no madereros',
'Ingrese los datos de relieve': 'Ingrese los datos de relieve',
'Ingrese los datos de reptiles': 'Ingrese los datos de reptiles',
'Ingrese los datos de suelo': 'Ingrese los datos de suelo',
'Ingrese los datos del equipo de Trabajo': 'Ingrese los datos del equipo de Trabajo',
'Ingrese los datos generales': 'Ingrese los datos generales',
'Ingrese un valor decimal con separador(.) entre 0 y 100!': 'Ingrese un valor decimal con separador(.) entre 0 y 100!',
'Ingrese un valor decimal con separador(.) entre 0 y 100!!': 'Ingrese un valor decimal con separador(.) entre 0 y 100!!',
'Ingrese un valor decimal con separador(.)!': 'Ingrese un valor decimal con separador(.)!',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Is Active': 'Is Active',
'Last name': 'Last name',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Live chat': 'Live chat',
'Load an XML file with the samples': 'Load an XML file with the samples',
'Load Samples': 'Load Samples',
'located in the file': 'located in the file',
'Logged in': 'Logged in',
'Logged-': 'Logged-',
'Logged-in': 'Logged-in',
'login': 'Entrar',
'Login': 'Autentique-se',
'logout': 'Sair',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'lost password?',
'Main Menu': 'Menu Principal',
'Menu Model': 'Modelo de Menu',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modifique los datos deseados': 'Modifique los datos deseados',
'Modifique los datos.': 'Modifique los datos.',
'Modify the data': 'Modify the data',
'Name': 'Name',
'Native forest': 'Native forest',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'New samples': 'New samples',
'New user': 'New user',
'next 100 rows': 'próximas 100 linhas',
'No': 'No',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No puede ser vacío!': 'No puede ser vacío!',
'Non-wood products': 'Non-wood products',
'Not completed': 'Not completed',
'Not defined': 'Not defined',
'Nuevo usuario': 'Nuevo usuario',
'Object or table name': 'Object or table name',
'Online examples': 'Alguns exemplos',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'Planted forest': 'Planted forest',
'Plugins': 'Plugins',
'Por favor ingrese los datos': 'Por favor ingrese los datos',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': '100 linhas anteriores',
'Profile': 'Profile',
'Python': 'Python',
'Queries': 'Queries',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'RAM Cache Keys': 'RAM Cache Keys',
'Realizado': 'Realizado',
'Recipes': 'Recipes',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'Record ID': 'Record ID',
'Register': 'Registre-se',
'register': 'Registre-se',
'Registered users': 'Registered users',
'Registrar administrador': 'Registrar administrador',
'Registration key': 'Registration key',
'Relief': 'Relief',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Role',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Save': 'Save',
'selected': 'selecionado',
'Semantic': 'Semantic',
'Send Data': 'Send Data',
'Services': 'Services',
'Sin completar': 'Sin completar',
'Soil': 'Soil',
'state': 'estado',
'Stylesheet': 'Stylesheet',
'Success!': 'Success!',
'Successfully modified': 'Successfully modified',
'Successfully saved': 'Successfully saved',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'System documentation': 'System documentation',
'table': 'tabela',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The average diameter of this tree has to be between 0.10 and 0.25 m': 'The average diameter of this tree has to be between 0.10 and 0.25 m',
'The average diameter of this tree has to be between 0.25 and 0.35 m': 'The average diameter of this tree has to be between 0.25 and 0.35 m',
'The average diameter of this tree has to be between 10 and 25 cm': 'The average diameter of this tree has to be between 10 and 25 cm',
'The average diameter of this tree has to be between 25 and 35 cm': 'The average diameter of this tree has to be between 25 and 35 cm',
'The average diameter of this tree has to be greater than 0.35 m': 'The average diameter of this tree has to be greater than 0.35 m',
'The average diameter of this tree has to be greater than 35 cm': 'The average diameter of this tree has to be greater than 35 cm',
'The average diameter of this tree has to be smaller than 0.10 m': 'The average diameter of this tree has to be smaller than 0.10 m',
'The average diameter of this tree has to be smaller than 10 cm': 'The average diameter of this tree has to be smaller than 10 cm',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'The Views': 'The Views',
'There are errors. Please correct them': 'There are errors. Please correct them',
'This App': 'This App',
'This height can not exceed the total height of the tree': 'This height can not exceed the total height of the tree',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'This must be an image': 'This must be an image',
'This tree is to small to be measured': 'This tree is to small to be measured',
'Timestamp': 'Timestamp',
'Trees can not be duplicates of other trees in other radios': 'Trees can not be duplicates of other trees in other radios',
'Twitter': 'Twitter',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User': 'User',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Username': 'Username',
'Users': 'Users',
'Usted está registrado!': 'Usted está registrado!',
'value not in database': 'value not in database',
'Vegetation cover': 'Vegetation cover',
'Videos': 'Videos',
'View': 'Visualização',
'Water': 'Water',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Which called the function',
'Yes': 'Yes',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You have to select a photo': 'You have to select a photo',
'You must select an option': 'You must select an option',
'You must select an XML file': 'You must select an XML file',
'You must select not aplicable': 'You must select not aplicable',
'You visited the url': 'You visited the url',
}
