# coding: utf8
{
'!langcode!': 'pt-pt',
'!langname!': 'pt-pt',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%d/%m%Y': '%d/%m%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s linhas eliminadas',
'%s rows updated': '%s linhas actualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'About': 'About',
'Administration': 'Administration',
'Administrative interface': 'Painel administrativo',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Asign sample to user': 'Asign sample to user',
'Asign Samples': 'Asign Samples',
'Asignar muestreo a usuario': 'Asignar muestreo a usuario',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available databases and tables': 'bases de dados e tabelas disponíveis',
'Basic help': 'Basic help',
'Bienvenido al Inventario Forestal Nacional': 'Bienvenido al Inventario Forestal Nacional',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'Change password': 'Change password',
'change password': 'alterar palavra-chave',
'Check For Updates': 'Check For Updates',
'Check to delete': 'seleccione para eliminar',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Completed': 'Completed',
'Content': 'Content',
'Controller': 'Controlador',
'Copyright': 'Direitos de cópia',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'data uploaded': 'informação enviada',
'Database': 'Base de dados',
'database': 'base de dados',
'database %s select': 'selecção de base de dados %s',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Debe de ingresar una imagen': 'Debe de ingresar una imagen',
'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego': 'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego',
'Delete:': 'Eliminar:',
'design': 'design',
'Disk Cache Keys': 'Disk Cache Keys',
'done!': 'concluído!',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Enviar formularios': 'Enviar formularios',
'Environmental problems': 'Environmental problems',
'Existen errores en el formulario': 'Existen errores en el formulario',
'Existen errores. Por favor corrijalos!': 'Existen errores. Por favor corrijalos!',
'Existen errores. Por favor corríjalos!': 'Existen errores. Por favor corríjalos!',
'export as csv file': 'exportar como ficheiro csv',
'Export KML': 'Export KML',
'Fauna': 'Fauna',
'Fill in the data': 'Fill in the data',
'Fill in the data of distances': 'Fill in the data of distances',
'Fill in the data of fire': 'Fill in the data of fire',
'Fill in the data of invasive species': 'Fill in the data of invasive species',
'Fill in the data of non-timber products': 'Fill in the data of non-timber products',
'Fill in the data of observations': 'Fill in the data of observations',
'Fill in the data of plantation': 'Fill in the data of plantation',
'Fill in the data of structure maintenance and forestation': 'Fill in the data of structure maintenance and forestation',
'Fill in the data of the contour': 'Fill in the data of the contour',
'Fill in the data of the coordinates of the parcel': 'Fill in the data of the coordinates of the parcel',
'Fill in the data of the environmental problems': 'Fill in the data of the environmental problems',
'Fill in the data of the Eucalyptus sanitation': 'Fill in the data of the Eucalyptus sanitation',
'Fill in the data of the flora': 'Fill in the data of the flora',
'Fill in the data of the Pinus sanitation': 'Fill in the data of the Pinus sanitation',
'Fill in the data of the soil': 'Fill in the data of the soil',
'Fill in the data of the trees': 'Fill in the data of the trees',
'Fill in the data of the working crew': 'Fill in the data of the working crew',
'Fill in the data of vegetation': 'Fill in the data of vegetation',
'Fill in the data of water': 'Fill in the data of water',
'Fill in the data of wildlife': 'Fill in the data of wildlife',
'Fill in the general data': 'Fill in the general data',
'Fill in the status of the parcel': 'Fill in the status of the parcel',
'Fill in with the fotos': 'Fill in with the fotos',
'First Name': 'First Name',
'Flora': 'Flora',
'For %s #%s': 'For %s #%s',
'Forest': 'Forest',
'Forest Overview': 'Forest Overview',
'Form has errors': 'Form has errors',
'Guardado con éxito': 'Guardado con éxito',
'Guardado con éxito!': 'Guardado con éxito!',
'Hello World': 'Olá Mundo',
'Help': 'Help',
'Home': 'Home',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'Ingrese las fotos de las distancias': 'Ingrese las fotos de las distancias',
'Ingrese los datos de anfibios': 'Ingrese los datos de anfibios',
'Ingrese los datos de aves': 'Ingrese los datos de aves',
'Ingrese los datos de cobertura vegetal': 'Ingrese los datos de cobertura vegetal',
'Ingrese los datos de coordenadas de la parcela': 'Ingrese los datos de coordenadas de la parcela',
'Ingrese los datos de distancias': 'Ingrese los datos de distancias',
'Ingrese los datos de fauna': 'Ingrese los datos de fauna',
'Ingrese los datos de flora': 'Ingrese los datos de flora',
'Ingrese los datos de fuego': 'Ingrese los datos de fuego',
'Ingrese los datos de las especies invasoras': 'Ingrese los datos de las especies invasoras',
'Ingrese los datos de los problemas ambientales': 'Ingrese los datos de los problemas ambientales',
'Ingrese los datos de los árboles': 'Ingrese los datos de los árboles',
'Ingrese los datos de mantenimiento y estructura de la forestacion': 'Ingrese los datos de mantenimiento y estructura de la forestacion',
'Ingrese los datos de observaciones': 'Ingrese los datos de observaciones',
'Ingrese los datos de plantación': 'Ingrese los datos de plantación',
'Ingrese los datos de productos no madereros': 'Ingrese los datos de productos no madereros',
'Ingrese los datos de relieve': 'Ingrese los datos de relieve',
'Ingrese los datos de reptiles': 'Ingrese los datos de reptiles',
'Ingrese los datos de suelo': 'Ingrese los datos de suelo',
'Ingrese los datos del equipo de Trabajo': 'Ingrese los datos del equipo de Trabajo',
'Ingrese los datos generales': 'Ingrese los datos generales',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado interno',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Last Name': 'Last Name',
'Layout': 'Esboço',
'Load an XML file with the samples': 'Load an XML file with the samples',
'Load Samples': 'Load Samples',
'Logged-': 'Logged-',
'Logged-in': 'Logged-in',
'login': 'login',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Main Menu': 'Menu Principal',
'Menu Model': 'Menu do Modelo',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modifique los datos deseados': 'Modifique los datos deseados',
'Modifique los datos.': 'Modifique los datos.',
'Modify the data': 'Modify the data',
'Name': 'Name',
'Native forest': 'Native forest',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'New samples': 'New samples',
'New user': 'New user',
'next 100 rows': 'próximas 100 linhas',
'No': 'No',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Non-wood products': 'Non-wood products',
'Not completed': 'Not completed',
'Nuevo usuario': 'Nuevo usuario',
'Online examples': 'Exemplos online',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Password': 'Password',
'Planted forest': 'Planted forest',
'Por favor ingrese los datos': 'Por favor ingrese los datos',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'previous 100 rows': '100 linhas anteriores',
'Profile': 'Profile',
'Queries': 'Queries',
'Query:': 'Interrogação:',
'RAM Cache Keys': 'RAM Cache Keys',
'Realizado': 'Realizado',
'record': 'registo',
'record does not exist': 'registo inexistente',
'record id': 'id de registo',
'Register': 'Register',
'register': 'register',
'Registered users': 'Registered users',
'Relief': 'Relief',
'Replyto Reference Post': 'Replyto Reference Post',
'Rows in table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Save': 'Save',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'selected': 'seleccionado(s)',
'Send Data': 'Send Data',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Sin completar': 'Sin completar',
'Soil': 'Soil',
'state': 'estado',
'Stylesheet': 'Folha de estilo',
'Success!': 'Success!',
'Successfully modified': 'Successfully modified',
'Successfully saved': 'Successfully saved',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'System documentation': 'System documentation',
'table': 'tabela',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The average diameter of this tree has to be between 0.10 and 0.25 m': 'The average diameter of this tree has to be between 0.10 and 0.25 m',
'The average diameter of this tree has to be between 0.25 and 0.35 m': 'The average diameter of this tree has to be between 0.25 and 0.35 m',
'The average diameter of this tree has to be between 10 and 25 cm': 'The average diameter of this tree has to be between 10 and 25 cm',
'The average diameter of this tree has to be between 25 and 35 cm': 'The average diameter of this tree has to be between 25 and 35 cm',
'The average diameter of this tree has to be greater than 0.35 m': 'The average diameter of this tree has to be greater than 0.35 m',
'The average diameter of this tree has to be greater than 35 cm': 'The average diameter of this tree has to be greater than 35 cm',
'The average diameter of this tree has to be smaller than 0.10 m': 'The average diameter of this tree has to be smaller than 0.10 m',
'The average diameter of this tree has to be smaller than 10 cm': 'The average diameter of this tree has to be smaller than 10 cm',
'There are errors. Please correct them': 'There are errors. Please correct them',
'This height can not exceed the total height of the tree': 'This height can not exceed the total height of the tree',
'This must be an image': 'This must be an image',
'This tree is to small to be measured': 'This tree is to small to be measured',
'Title': 'Title',
'Trees can not be duplicates of other trees in other radios': 'Trees can not be duplicates of other trees in other radios',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Update:': 'Actualização:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'User': 'User',
'Username': 'Username',
'Users': 'Users',
'Usted está registrado!': 'Usted está registrado!',
'value not in database': 'value not in database',
'Vegetation cover': 'Vegetation cover',
'View': 'Vista',
'Water': 'Water',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'When': 'When',
'Yes': 'Yes',
'You have to select a photo': 'You have to select a photo',
'You must select an option': 'You must select an option',
'You must select an XML file': 'You must select an XML file',
'You must select not aplicable': 'You must select not aplicable',
}
