# coding: utf8
{
'!langcode!': 'sk-sk',
'!langname!': 'sk-sk',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" je voliteľný výraz ako "field1=\'newvalue\'". Nemôžete upravovať alebo zmazať výsledky JOINu',
'%d/%m%Y': '%d/%m%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%s rows deleted': '%s zmazaných záznamov',
'%s rows updated': '%s upravených záznamov',
'%Y-%m-%d': '%d.%m.%Y',
'%Y-%m-%d %H:%M:%S': '%d.%m.%Y %H:%M:%S',
'About': 'About',
'Administration': 'Administration',
'Administrative interface': 'pre administrátorské rozhranie kliknite sem',
'App manual': 'App manual',
'appadmin is disabled because insecure channel': 'appadmin je zakázaný bez zabezpečeného spojenia',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Asign sample to user': 'Asign sample to user',
'Asign Samples': 'Asign Samples',
'Asignar muestreo a usuario': 'Asignar muestreo a usuario',
'Available databases and tables': 'Dostupné databázy a tabuľky',
'Basic help': 'Basic help',
'Bienvenido al Inventario Forestal Nacional': 'Bienvenido al Inventario Forestal Nacional',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nemôže byť prázdne',
'Change password': 'Change password',
'Check For Updates': 'Check For Updates',
'Check to delete': 'Označiť na zmazanie',
'Completed': 'Completed',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Created On': 'Created On',
'Current request': 'Aktuálna požiadavka',
'Current response': 'Aktuálna odpoveď',
'Current session': 'Aktuálne sedenie',
'customize me!': 'prispôsob ma!',
'data uploaded': 'údaje naplnené',
'Database': 'Databáza',
'database': 'databáza',
'database %s select': 'databáza %s výber',
'db': 'db',
'DB Model': 'DB Model',
'Debe de ingresar una imagen': 'Debe de ingresar una imagen',
'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego': 'Debe seleccionar los valores No Aplicable para el caso en que no haya evidencias de fuego',
'Delete:': 'Zmazať:',
'Description': 'Popis',
'design': 'návrh',
'Disk Cache Keys': 'Disk Cache Keys',
'Documentation': 'Dokumentácia',
'done!': 'hotovo!',
'Edit': 'Upraviť',
'Edit current record': 'Upraviť aktuálny záznam',
'Edit Profile': 'Upraviť profil',
'Email': 'Email',
'Enviar formularios': 'Enviar formularios',
'Environmental problems': 'Environmental problems',
'Existen errores en el formulario': 'Existen errores en el formulario',
'Existen errores. Por favor corrijalos!': 'Existen errores. Por favor corrijalos!',
'Existen errores. Por favor corríjalos!': 'Existen errores. Por favor corríjalos!',
'export as csv file': 'exportovať do csv súboru',
'Export KML': 'Export KML',
'Fauna': 'Fauna',
'Fill in the data': 'Fill in the data',
'Fill in the data of distances': 'Fill in the data of distances',
'Fill in the data of fire': 'Fill in the data of fire',
'Fill in the data of invasive species': 'Fill in the data of invasive species',
'Fill in the data of non-timber products': 'Fill in the data of non-timber products',
'Fill in the data of observations': 'Fill in the data of observations',
'Fill in the data of plantation': 'Fill in the data of plantation',
'Fill in the data of structure maintenance and forestation': 'Fill in the data of structure maintenance and forestation',
'Fill in the data of the contour': 'Fill in the data of the contour',
'Fill in the data of the coordinates of the parcel': 'Fill in the data of the coordinates of the parcel',
'Fill in the data of the environmental problems': 'Fill in the data of the environmental problems',
'Fill in the data of the Eucalyptus sanitation': 'Fill in the data of the Eucalyptus sanitation',
'Fill in the data of the flora': 'Fill in the data of the flora',
'Fill in the data of the Pinus sanitation': 'Fill in the data of the Pinus sanitation',
'Fill in the data of the soil': 'Fill in the data of the soil',
'Fill in the data of the trees': 'Fill in the data of the trees',
'Fill in the data of the working crew': 'Fill in the data of the working crew',
'Fill in the data of vegetation': 'Fill in the data of vegetation',
'Fill in the data of water': 'Fill in the data of water',
'Fill in the data of wildlife': 'Fill in the data of wildlife',
'Fill in the general data': 'Fill in the general data',
'Fill in the status of the parcel': 'Fill in the status of the parcel',
'Fill in with the fotos': 'Fill in with the fotos',
'First name': 'Krstné meno',
'First Name': 'First Name',
'Flora': 'Flora',
'Forest': 'Forest',
'Forest Overview': 'Forest Overview',
'Form has errors': 'Form has errors',
'Group ID': 'ID skupiny',
'Guardado con éxito': 'Guardado con éxito',
'Guardado con éxito!': 'Guardado con éxito!',
'Hello World': 'Ahoj svet',
'Help': 'Help',
'Home': 'Home',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Ingrese las fotos de las distancias': 'Ingrese las fotos de las distancias',
'Ingrese los datos de anfibios': 'Ingrese los datos de anfibios',
'Ingrese los datos de aves': 'Ingrese los datos de aves',
'Ingrese los datos de cobertura vegetal': 'Ingrese los datos de cobertura vegetal',
'Ingrese los datos de coordenadas de la parcela': 'Ingrese los datos de coordenadas de la parcela',
'Ingrese los datos de distancias': 'Ingrese los datos de distancias',
'Ingrese los datos de fauna': 'Ingrese los datos de fauna',
'Ingrese los datos de flora': 'Ingrese los datos de flora',
'Ingrese los datos de fuego': 'Ingrese los datos de fuego',
'Ingrese los datos de las especies invasoras': 'Ingrese los datos de las especies invasoras',
'Ingrese los datos de los problemas ambientales': 'Ingrese los datos de los problemas ambientales',
'Ingrese los datos de los árboles': 'Ingrese los datos de los árboles',
'Ingrese los datos de mantenimiento y estructura de la forestacion': 'Ingrese los datos de mantenimiento y estructura de la forestacion',
'Ingrese los datos de observaciones': 'Ingrese los datos de observaciones',
'Ingrese los datos de plantación': 'Ingrese los datos de plantación',
'Ingrese los datos de productos no madereros': 'Ingrese los datos de productos no madereros',
'Ingrese los datos de relieve': 'Ingrese los datos de relieve',
'Ingrese los datos de reptiles': 'Ingrese los datos de reptiles',
'Ingrese los datos de suelo': 'Ingrese los datos de suelo',
'Ingrese los datos del equipo de Trabajo': 'Ingrese los datos del equipo de Trabajo',
'Ingrese los datos generales': 'Ingrese los datos generales',
'insert new': 'vložiť nový záznam ',
'insert new %s': 'vložiť nový  záznam %s',
'Internal State': 'Vnútorný stav',
'Invalid email': 'Neplatný email',
'Invalid password': 'Nesprávne heslo',
'Invalid Query': 'Neplatná otázka',
'invalid request': 'Neplatná požiadavka',
'Last name': 'Priezvisko',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Load an XML file with the samples': 'Load an XML file with the samples',
'Load Samples': 'Load Samples',
'located in the file': 'nachádzajúci sa v súbore ',
'Logged in': 'Prihlásený',
'Logged out': 'Odhlásený',
'Logged-': 'Logged-',
'Logged-in': 'Logged-in',
'login': 'prihlásiť',
'logout': 'odhlásiť',
'Lost Password': 'Stratené heslo?',
'lost password?': 'stratené heslo?',
'Menu Model': 'Menu Model',
'Modified On': 'Modified On',
'Modifique los datos deseados': 'Modifique los datos deseados',
'Modifique los datos.': 'Modifique los datos.',
'Modify the data': 'Modify the data',
'Name': 'Meno',
'Native forest': 'Native forest',
'New password': 'Nové heslo',
'New Record': 'Nový záznam',
'new record inserted': 'nový záznam bol vložený',
'New samples': 'New samples',
'New user': 'New user',
'next 100 rows': 'ďalších 100 riadkov',
'No': 'No',
'No databases in this application': 'V tejto aplikácii nie sú databázy',
'Non-wood products': 'Non-wood products',
'Not completed': 'Not completed',
'Nuevo usuario': 'Nuevo usuario',
'Old password': 'Staré heslo',
'Online examples': 'pre online príklady kliknite sem',
'or import from csv file': 'alebo naimportovať z csv súboru',
'Origin': 'Pôvod',
'password': 'heslo',
'Password': 'Heslo',
'Planted forest': 'Planted forest',
'Por favor ingrese los datos': 'Por favor ingrese los datos',
'Powered by': 'Powered by',
'previous 100 rows': 'predchádzajúcich 100 riadkov',
'Profile': 'Profile',
'Queries': 'Queries',
'Query:': 'Otázka:',
'RAM Cache Keys': 'RAM Cache Keys',
'Realizado': 'Realizado',
'record': 'záznam',
'record does not exist': 'záznam neexistuje',
'Record ID': 'ID záznamu',
'record id': 'id záznamu',
'Register': 'Zaregistrovať sa',
'register': 'registrovať',
'Registered users': 'Registered users',
'Registration key': 'Registračný kľúč',
'Relief': 'Relief',
'Remember me (for 30 days)': 'Zapamätaj si ma (na 30 dní)',
'Reset Password key': 'Nastaviť registračný kľúč',
'Role': 'Rola',
'Rows in table': 'riadkov v tabuľke',
'Rows selected': 'označených riadkov',
'Save': 'Save',
'selected': 'označených',
'Send Data': 'Send Data',
'Sin completar': 'Sin completar',
'Soil': 'Soil',
'state': 'stav',
'Stylesheet': 'Stylesheet',
'Submit': 'Odoslať',
'Success!': 'Success!',
'Successfully modified': 'Successfully modified',
'Successfully saved': 'Successfully saved',
'Sure you want to delete this object?': 'Ste si istí, že chcete zmazať tento objekt?',
'System documentation': 'System documentation',
'table': 'tabuľka',
'Table name': 'Názov tabuľky',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"query" je podmienka ako "db.table1.field1==\'value\'". Niečo ako "db.table1.field1==db.table2.field2" má za výsledok SQL JOIN.',
'The average diameter of this tree has to be between 0.10 and 0.25 m': 'The average diameter of this tree has to be between 0.10 and 0.25 m',
'The average diameter of this tree has to be between 0.25 and 0.35 m': 'The average diameter of this tree has to be between 0.25 and 0.35 m',
'The average diameter of this tree has to be between 10 and 25 cm': 'The average diameter of this tree has to be between 10 and 25 cm',
'The average diameter of this tree has to be between 25 and 35 cm': 'The average diameter of this tree has to be between 25 and 35 cm',
'The average diameter of this tree has to be greater than 0.35 m': 'The average diameter of this tree has to be greater than 0.35 m',
'The average diameter of this tree has to be greater than 35 cm': 'The average diameter of this tree has to be greater than 35 cm',
'The average diameter of this tree has to be smaller than 0.10 m': 'The average diameter of this tree has to be smaller than 0.10 m',
'The average diameter of this tree has to be smaller than 10 cm': 'The average diameter of this tree has to be smaller than 10 cm',
'The output of the file is a dictionary that was rendered by the view': 'Výstup zo súboru je slovník, ktorý bol zobrazený vo view',
'There are errors. Please correct them': 'There are errors. Please correct them',
'This height can not exceed the total height of the tree': 'This height can not exceed the total height of the tree',
'This is a copy of the scaffolding application': 'Toto je kópia skeletu aplikácie',
'This must be an image': 'This must be an image',
'This tree is to small to be measured': 'This tree is to small to be measured',
'Timestamp': 'Časová pečiatka',
'Trees can not be duplicates of other trees in other radios': 'Trees can not be duplicates of other trees in other radios',
'unable to parse csv file': 'nedá sa načítať csv súbor',
'Update:': 'Upraviť:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Použite (...)&(...) pre AND, (...)|(...) pre OR a ~(...) pre NOT na poskladanie komplexnejších otázok.',
'User': 'User',
'User %(id)s Logged-in': 'Používateľ %(id)s prihlásený',
'User %(id)s Logged-out': 'Používateľ %(id)s odhlásený',
'User %(id)s Password changed': 'Používateľ %(id)s zmenil heslo',
'User %(id)s Profile updated': 'Používateľ %(id)s upravil profil',
'User %(id)s Registered': 'Používateľ %(id)s sa zaregistroval',
'User ID': 'ID používateľa',
'Username': 'Username',
'Users': 'Users',
'Usted está registrado!': 'Usted está registrado!',
'value not in database': 'value not in database',
'Vegetation cover': 'Vegetation cover',
'Verify Password': 'Zopakujte heslo',
'View': 'Zobraziť',
'Water': 'Water',
'Welcome to web2py': 'Vitajte vo web2py',
'Which called the function': 'Ktorý zavolal funkciu',
'Yes': 'Yes',
'You are successfully running web2py': 'Úspešne ste spustili web2py',
'You can modify this application and adapt it to your needs': 'Môžete upraviť túto aplikáciu a prispôsobiť ju svojim potrebám',
'You have to select a photo': 'You have to select a photo',
'You must select an option': 'You must select an option',
'You must select an XML file': 'You must select an XML file',
'You must select not aplicable': 'You must select not aplicable',
'You visited the url': 'Navštívili ste URL',
}
